<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1037458113" file="C:\Astarag\BITalino\MATLABSupportforBITalinoBiosignalDevicesPackaging.prj" location="C:\Astarag\BITalino" name="MATLABSupportforBITalinoBiosignalDevicesPackaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MATLABSupportforBITalinoBiosignalDevices</param.appname>
    <param.authnamewatermark>MathWorks MATLAB Hardware Team</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary />
    <param.description>Use MATLAB® Support for BITalino Biosignal Devices to connect and acquire biosignal data from the BITalino (r)evolution board and other BITalino (r)evolution Plugged kits.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\bitalino.png</param.screenshot>
    <param.version>1.1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\MATLABSupportforBITalinoBiosignalDevices.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6050a846-812f-4a32-ac43-019ca6c91f24</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2023a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.summary />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\toolbox\+matlabshared</file>
      <file>${PROJECT_ROOT}\toolbox\bitalino.m</file>
      <file>${PROJECT_ROOT}\toolbox\bitalinolist.m</file>
      <file>${PROJECT_ROOT}\toolbox\doc</file>
      <file>${PROJECT_ROOT}\toolbox\functionSignatures.json</file>
      <file>${PROJECT_ROOT}\toolbox\GettingStartedWithBITalino.mlx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MATLABSupportforBITalinoBiosignalDevices.mltbx" optional="false">C:\Astarag\BITalino\MATLABSupportforBITalinoBiosignalDevices.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a_bash</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>